# shopping-cart-kata

./: README.md  build.gradle  ee-kata.7z  gradle.properties  settings.gradle
src/functionalTest/java/features/: ShoppingCartOfferFeatureTest.java  ShoppingCartProductOfferFeatureTest.java
src/functionalTest/java/features/offer/: InMemoryOfferRepository.java
src/main/java/com/ee/cart/: CartAmount.java  CartItem.java  CartItems.java  ShoppingCart.java
src/main/java/com/ee/cart/dto/: CartItemDto.java  ShoppingCartDto.java
src/main/java/com/ee/offer/: Discount.java  OfferRepository.java  OfferService.java  OfferServiceImpl.java
src/main/java/com/ee/offer/cart/: CartOffer.java  Flat20PercentOffOffer.java
src/main/java/com/ee/offer/product/: Buy1Get50PercentOffOnNextOffer.java  Buy2Get1Offer.java  ProductOffer.java
src/main/java/com/ee/product/: Product.java
src/main/java/com/ee/util/: Preconditions.java
src/test/java/com/ee/cart/: ShoppingCartOfferTest.java  ShoppingCartProductOfferTest.java  ShoppingCartTest.java
src/test/java/com/ee/offer/: OfferServiceImplTest.java
src/test/java/com/ee/offer/cart/: Flat20PercentOffOfferTest.java
src/test/java/com/ee/offer/product/: Buy1Get50PercentOffOnNextOfferTest.java  Buy2Get1OfferTest.java
