plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.7.0'
}

group 'com.ee'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    functionalTest {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDir "${projectDir}/src/functionalTest/java"
        }
    }
}

configurations {
    functionalTestCompile.extendsFrom testCompile
    functionalTestRuntime.extendsFrom testRuntime
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.12.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'

    functionalTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    functionalTestImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.0'
    functionalTestImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    functionalTestImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
    functionalTestImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.12.4'
    functionalTestRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

test {
    useJUnitPlatform()
}

tasks.register("functionalTest", Test) {
    description = "Run functional tests"
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = project.sourceSets.functionalTest.runtimeClasspath
    useJUnitPlatform()
}